<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <title>{% block title %} {% endblock %}</title>
</head>
<body>
    <div class="container" >
        <header class="d-flex justify-content-center py-3">
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="http://127.0.0.1:8000/" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="http://127.0.0.1:8000/adding/" class="nav-link" aria-current="page">Adding notes</a></li>
            <li class="nav-item"><a href="http://127.0.0.1:8000/index/" class="nav-link">Notes</a></li>
            <li class="nav-item"><a href="http://127.0.0.1:8000/about/" class="nav-link">about</a></li>
          </ul>
        </header>
      </div>
      <div class="container text-start" >
        {% block content %}
        <h1>hello this the home page</h1>
        {% endblock %}
      </div>
</body>
</html>